# DiscordSRV2

./: build.gradle  settings.gradle
discordsrv2-bukkit/: build.gradle
discordsrv2-bukkit/src/main/java/github/scarsz/discordsrv/: DiscordSRV.java
discordsrv2-bukkit/src/main/java/github/scarsz/discordsrv/bukkit/: BukkitPlugin.java
discordsrv2-bukkit/src/main/resources/: plugin.yml
discordsrv2-bungee/: build.gradle  gradle.properties
discordsrv2-bungee/src/main/java/github/scarsz/discordsrv/: DiscordSRV.java
discordsrv2-bungee/src/main/java/github/scarsz/discordsrv/bungee/: BungeePlugin.java
discordsrv2-bungee/src/main/resources/: plugin.yml
discordsrv2-common/: build.gradle
discordsrv2-common/src/main/java/github/scarsz/discordsrv/commmon/: DiscordSRV.java  DiscordSRVBuilder.java  HelloWorld.java
discordsrv2-common/src/main/java/github/scarsz/discordsrv/commmon/exceptions/: BuildException.java
discordsrv2-forge/: build.gradle  gradle.properties
discordsrv2-forge/src/main/java/github/scarsz/discordsrv/: DiscordSRV.java
discordsrv2-forge/src/main/java/github/scarsz/discordsrv/forge/: DiscordSRV.java  ForgeMod.java
discordsrv2-forge/src/main/resources/: mcmod.info
discordsrv2-sponge/: build.gradle  gradle.properties
discordsrv2-sponge/src/main/java/github/scarsz/discordsrv/: DiscordSRV.java
discordsrv2-sponge/src/main/java/github/scarsz/discordsrv/sponge/: DiscordSRV.java
gradle/wrapper/: gradle-wrapper.properties
