buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'net.dv8tion:JDA:3.3.0_271'
}

jar {
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
    dependencies {
        include(dependency('net.dv8tion:JDA:3.3.0_271:withDependencies'))
    }
}