dependencies {
    compile project(":discordsrv2-common")
    compile 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}

shadowJar {
    baseName = "DiscordSRV2-Bungee"

    dependencies {
        include(dependency(':discordsrv2-common'))
    }
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: pluginVersion]
    }
}